<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="#e5e5e5">

    <TextView
        android:id="@+id/txtState"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFAAAAAA"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/barSearchBeacons"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgLogoShop"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/logo_example"
        android:contentDescription="Logo"/>

    <ListView
        android:id="@+id/cardListView" 
       	android:layout_marginLeft="16dp"
   		android:layout_marginRight="16dp"
        android:layout_width="fill_parent"
        android:layout_height="218dp"
        android:divider="@null"
        android:dividerHeight="10dp">
    </ListView>

    
</LinearLayout>