<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:minHeight="26dp"
            android:weightSum="1"
            android:minWidth="26dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="205dp"
            android:id="@+id/linearLayout">

            <EditText
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:hint="Nouveau parcours..."
                android:layout_marginRight="10dp"
                android:layout_weight="0.48" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/track"
                android:src="@drawable/btn"
                android:layout_marginTop="13dp" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:divider="#e3e3e2"
            android:dividerHeight="1dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="270dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/profile_bg">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/franck" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="140dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:text="John DOE"
                    android:id="@+id/textView4"
                    android:textColor="#000000"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>